# ybb

./: .gitignore  .project  pom.xml
src/main/java/cn/ybb/aio/: SocketServer.java
src/main/java/cn/ybb/gof/: noted
src/main/java/cn/ybb/io/: BufferedReaderDemo.java  InputStreamDemo.java  OutputStreamDemo.java  PipedDemo.java  ReaderDemo.java  ScannerDemo.java  SystemInDemo.java  SystemOutDemo.java  WriterDemo.java  ZipInputStreamDemo.java  ZipOutputStreamDemo.java
src/main/java/cn/ybb/java/: MapOut.java
src/main/java/cn/ybb/jdbc/: BLOBDemo.java  BatchDemo.java  CLOBDemo.java  CallableStatementDemo.java  MetaDataDemo.java  ResultSetDemo.java  StatementDemo.java
src/main/java/cn/ybb/json/: JsonTest.java  MyBean.java
src/main/java/cn/ybb/net/: EchoClient.java  EchoThread.java  EchoThreadServer.java  IPAddressDemo.java  UDPClient.java  UDPServer.java  URLDemo.java
src/main/java/cn/ybb/nio/: SocketServer.java
src/main/java/cn/ybb/redis/: Demo.java  DistributedLockHandler.java  Main.java  RedisClient.java
src/main/java/cn/ybb/reflect/: IPerson.java  InvokeFieldDemo.java  InvokeSetGetDemo.java  Person.java
src/main/java/cn/ybb/sort/: Utils.java
src/main/java/cn/ybb/thread/: NotifyTest.java  TestThreadLocal.java
src/main/java/cn/ybb/zk/: ZKDemo.java  ZkClientBase.java  ZkClientWatcher1.java  ZkClientWatcher2.java
src/main/java/ybb/aio/: SocketServer.java
src/main/java/ybb/algorithm/: Conversion.java  Hanio.java
src/main/java/ybb/algorithm/sort/: Utils.java
src/main/java/ybb/gof/: noted
src/main/java/ybb/gof/abstractfactory/: Client.java  IFactory.java  IUser.java  OracleFactory.java  OracleUser.java  SqlServerFactory.java  SqlServerUser.java
src/main/java/ybb/gof/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/ybb/gof/bridge/: Abstraction.java  Client.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
src/main/java/ybb/gof/bulider/: Builder.java  Client.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Product.java
src/main/java/ybb/gof/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/ybb/gof/composite/: Client.java  Component.java  Composite.java  Leaf.java
src/main/java/ybb/gof/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decoator.java
src/main/java/ybb/gof/facade/: Client.java  Facade.java  SubSystem1.java  SubSystem2.java
src/main/java/ybb/gof/factorymethod/: AddFactory.java  Client.java  IFactory.java  OperAdd.java  OperSub.java  Operation.java  SubFactory.java
src/main/java/ybb/gof/flyweight/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  UnsharedConcreteFlyweight.java
src/main/java/ybb/gof/interpreter/: AbstractExpression.java  Client.java  Context.java  NonterminalExpression.java  TerminalExpression.java
src/main/java/ybb/gof/iterator/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
src/main/java/ybb/gof/mediator/: Client.java  Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
src/main/java/ybb/gof/memento/: Caretaker.java  Client.java  Memento.java  Originator.java
src/main/java/ybb/gof/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/ybb/gof/prototype/: Client.java  ConcretePrototype.java  Propotype.java
src/main/java/ybb/gof/proxy/: Client.java  Proxy.java  RealSubject.java  Subject.java
src/main/java/ybb/gof/responsibility/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
src/main/java/ybb/gof/simplefactory/: Client.java  OperAdd.java  OperFactory.java  OperSub.java  Operation.java
src/main/java/ybb/gof/singleton/: Client.java  Singleton.java  Singleton2.java  Singleton3.java
src/main/java/ybb/gof/state/: Client.java  ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
src/main/java/ybb/gof/strategy/: Client.java  ConcreteStrategy.java  Context.java  Strategy.java
src/main/java/ybb/gof/templatemethod/: AbstractClass.java  Client.java  ConcreteClassA.java  ConcreteClassB.java
src/main/java/ybb/gof/visitor/: Client.java  ConcreteElementA.java  (+6 more)
src/main/java/ybb/io/: BufferedReaderDemo.java  InputStreamDemo.java  OutputStreamDemo.java  PipedDemo.java  ReaderDemo.java  ScannerDemo.java  SystemInDemo.java  SystemOutDemo.java  WriterDemo.java  ZipInputStreamDemo.java  ZipOutputStreamDemo.java
src/main/java/ybb/java/: MapOut.java
src/main/java/ybb/jdbc/: BLOBDemo.java  BatchDemo.java  CLOBDemo.java  CallableStatementDemo.java  MetaDataDemo.java  ResultSetDemo.java  StatementDemo.java
src/main/java/ybb/json/: JsonTest.java  MyBean.java
src/main/java/ybb/net/: EchoClient.java  EchoThread.java  EchoThreadServer.java  IPAddressDemo.java  UDPClient.java  UDPServer.java  URLDemo.java
src/main/java/ybb/nio/: SocketServer.java
src/main/java/ybb/redis/: Demo.java  DistributedLockHandler.java  Main.java  RedisClient.java
src/main/java/ybb/reflect/: IPerson.java  InvokeFieldDemo.java  InvokeSetGetDemo.java  Person.java
src/main/java/ybb/sort/: Utils.java
src/main/java/ybb/thread/: NotifyTest.java  TestThreadLocal.java
src/main/java/ybb/zk/: ZKDemo.java  ZkClientBase.java  ZkClientWatcher1.java  ZkClientWatcher2.java
src/resource/: Lucene.txt  Nginx.txt  Tomcat.txt  java基础.txt  js.txt  maven.txt  其他.txt  名词.txt  多线程.txt  数据库.txt  数据结构.txt  网络.txt  解决方案.txt  说辞.txt  随笔.txt
src/resource/分布式/: Dubbo.txt  MQ.txt  Redis.txt  SpringCloud.txt  Zookeeper.txt  其他.txt  基本知识.txt
src/resource/框架/: FreeMarker.txt  Hibernate.txt  Mybatis.txt  Shiro.txt  Spring.txt  SpringBoot.txt  Struts.txt
src/test/java/cn/ybb/: AppTest.java  Test.java
src/test/java/ybb/: AppTest.java  Ctest.java  DBOperation.java  Datetest.java  JsoupTest1.java  JsoupTest2.java  MD5Util.java  Major.java  RPCTest.java  STVMajor.java  STVMajorType.java  Score.java  Test.java  ThreadTest.java
(+166 files in other folders)
